// Custom Theming for NG-ZORRO
// For more information: https://ng.ant.design/docs/customize-theme/en
// @import '../node_modules/ng-zorro-antd/ng-zorro-antd.less';
@import '~ng-zorro-antd/style/entry.less'; /* Import base styles */
@import '~ng-zorro-antd/button/style/entry.less';
@import '~ng-zorro-antd/input/style/entry.less';
@import '~ng-zorro-antd/select/style/entry.less';
@import '~ng-zorro-antd/badge/style/entry.less';
@import '~ng-zorro-antd/collapse/style/entry.less';
@import '~ng-zorro-antd/dropdown/style/entry.less';
@import '~ng-zorro-antd/avatar/style/entry.less';
@import '~ng-zorro-antd/popover/style/entry.less';
@import '~ng-zorro-antd/tooltip/style/entry.less';
@import '~ng-zorro-antd/form/style/entry.less';
@import '~ng-zorro-antd/table/style/entry.less';
@import '~ng-zorro-antd/popconfirm/style/entry.less';
@import '~ng-zorro-antd/notification/style/entry.less';
@import '~ng-zorro-antd/date-picker/style/entry.less';
@import '~ng-zorro-antd/time-picker/style/entry.less';
@import '~ng-zorro-antd/modal/style/entry.less';
@import '~ng-zorro-antd/checkbox/style/entry.less';
@import '~ng-zorro-antd/tabs/style/entry.less';
@import '~ng-zorro-antd/pagination/style/entry.less';
@import '~ng-zorro-antd/message/style/entry.less';
@import '~ng-zorro-antd/progress/style/entry.less';

@import '~ng-zorro-antd/input-number/style/entry.less';
@import '~ng-zorro-antd/slider/style/entry.less';
@import '~ng-zorro-antd/switch/style/entry.less';

@primary-color: #14b8a6;
@error-color: #ef4444;

// height rules
@height-base: 36px;
@height-sm: 30px;

// Select
@select-dropdown-height: 36px;

//Dropdown
@dropdown-edge-child-vertical-padding: 0;

// Badge
@badge-color: #14b8a6;

// Button
// @btn-font-size-sm: @font-size-base;

// Tabel
@table-header-bg: #ecf3f1;

@pagination-item-size: 36px;
